pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--variables

function _init()
  player={
    --position
    sp=1,
    x=8,
    y=218,
    --x=8,
    --y=24,
    w=7,
    h=8,
    flp=false,
    --movement
    dx=0,
    dy=0,
    max_dx=1.8,
    max_dy=3,
    acc=0.35,
    jump=3.5,
    --states
    anim=0,
    running=false,
    jumping=false,
    falling=false,
    sliding=false,
    landed=false,
    sleeping=false,
    --items
    files=0,
    keys1=0,
    keys2=0
  }
  
  --physics
  gravity=0.3
  friction=0.85
  
  --camera
  cam_x=0
  cam_y=128
  
  --map limit
  map_start_x=0
  map_end_x=256
  map_start_y=0
  map_end_y=256
  
  --debug
  x1r=0	y1r=0
  x2r=0	y2r=0
  
  collide_l="no"
  collide_r="no"
  collide_u="no"
  collide_d="no"
  
  --menu
  menuitem(1,"retry level",
  function() retry_level() end)
end

function retry_level()
  cls()
  reset()
  reload()
  _init()
end
-->8
--update/draw

function _update()
  --player
  player_update()
  player_animate()
  player_interact()
  
  --camera
  cam_x=player.x-64+(player.w/2)
  cam_x=mid(map_start_x,cam_x,map_end_x-128)
  
  cam_y=player.y-64+(player.h/2)
  cam_y=mid(map_start_y,cam_y,map_end_y-128)
  
  --debug reset
  if btnp(â¬‡ï¸) then
    retry_level()
  end
  
  camera(cam_x,cam_y)
end

function _draw()
  cls(1)
  map(0,0)
  spr(player.sp,player.x,player.y,1,1,player.flp)
	 --debug_draw()
end

function debug_draw()
		rect(x1r,y1r,x2r,y2r,7)
		print("â¬…ï¸="..collide_l,player.x,player.y-10,7)
		print("âž¡ï¸="..collide_r,player.x,player.y-16,7)
		print("â¬†ï¸="..collide_u,player.x,player.y-22,7)
		print("â¬‡ï¸="..collide_d,player.x,player.y-28,7)
end
-->8
--collision

function collide_map(obj,aim,flag)
  local x=obj.x  local y=obj.y
  local w=obj.w  local h=obj.h
  
  local x1=0 local y1=0
  local x2=0 local y2=0
  
  --find hitbox position
  --aligh hitbox with sprite
  if aim=="left" then
    x1=x+0    y1=y+1
    x2=x+2    y2=y+h-1
  elseif aim=="right" then
    x1=x+w-2  y1=y+1
    x2=x+w-0  y2=y+h-1
  elseif aim=="up" then
    x1=x+1    y1=y
    x2=x+w-2  y2=y
    if player.flp then
      x1+=1
      x2+=1
    end
  elseif aim=="down" then
    x1=x+1    y1=y+h
    x2=x+w-2  y2=y+h+1
    if player.flp then
      x1+=1
      x2+=1
    end
  end
  
  --debug
  x1r=x1 y1r=y1
  x2r=x2	y2r=y2
  
  --convert pix to tiles
  x1/=8  y1/=8
  x2/=8  y2/=8
  
  if fget(mget(x1,y1),flag)
  or fget(mget(x1,y2),flag)
  or fget(mget(x2,y1),flag)
  or fget(mget(x2,y2),flag) then
    return true
  else
    return false
  end
end
-->8
--player move

function player_update()
  --physics
  player.dy+=gravity
  player.dx*=friction
  
  if not player.sleeping then
    player_input()
    player_collide()
    player_move()
  end
end

function player_input() 
  --run
  if btn(â¬…ï¸) then
    player.dx-=player.acc
    player.running=true
    player.flp=true
  end
  if btn(âž¡ï¸) then
    player.dx+=player.acc
    player.running=true
    player.flp=false
  end
  
  --slide
  if player.running
  and not btn(â¬…ï¸)
  and not btn(âž¡ï¸)
  and player.landed then
    player.running=false
    player.sliding=true
  end
  
  --jump
  if btnp(âŽ)
  and player.landed then
    player.dy-=player.jump
    player.landed=false
    sfx(0)
  end
end

function player_collide()
  --vertical collision
  if player.dy>0 then
    player.falling=true
    player.landed=false
    player.jumping=false
    
    if collide_map(player,"down",0) then
      player.landed=true
      player.falling=false
      player.dy=0
      --correct position
      player.y-=((player.y+player.h+1)%8)-1
    --debug
      collide_d="yes"
    else
    		collide_d="no"
    end
  elseif player.dy<0 then
    player.jumping=true
    
    if collide_map(player,"up",1) then
      player.dy=0
    --debug
      collide_u="yes"
    else
    		collide_u="no"
    end
  end
  
  --horizontal collision
  if player.dx<0 then
    if collide_map(player,"left",1) then
      player.dx=0
    --debug
      collide_l="yes"
    else
    		collide_l="no"
    end
  elseif player.dx>0 then
    if collide_map(player,"right",1) then
      player.dx=0
    --debug
      collide_r="yes"
    else
    		collide_r="no"
    end
  end
end

function player_move()
  --stop slide
  if player.sliding then
    if abs(player.dx)<0.5
    or player.running then
      player.dx=0
      player.sliding=false
    end
  end

  --limit speed
  player.dx=clamp(player.dx,player.max_dx)
  player.dy=clamp(player.dy,player.max_dy)
  
  --move
  player.x+=player.dx
  player.y+=player.dy
  
  --limit to map
  player.x=mid(map_start_x,player.x,map_end_x-player.w)
  player.y=mid(map_start_y,player.y,map_end_y-player.h)
end

function clamp(num,maximum)
  return mid(-maximum,num,maximum)
end
-->8
--player anim

function player_animate()
  if player.sleeping then
  		player.sp=12
  elseif player.jumping then
    player.sp=5
  elseif player.falling then
    player.sp=6
  elseif player.sliding then
    player.sp=7
  elseif player.running then
    if time()-player.anim>0.12 then
      player.anim=time()
      player.sp+=1
      if player.sp>4 then
        player.sp=3
      end
    end
  else --idle
    if time()-player.anim>0.6 then
      player.anim=time()
      player.sp+=1
      if player.sp>2 then
        player.sp=1
      end
    end
  end
end
-->8
--player interact

function player_interact()
  local tile_x=(player.x+player.w/2)/8
  local tile_y=(player.y+player.h/2)/8
  local tile_spr=mget(tile_x,tile_y)
  local tile_spr_l=mget(tile_x-1,tile_y)
  local tile_spr_r=mget(tile_x+1,tile_y)
  
  --pickup item
  if fget(tile_spr,2) then
    pickup_item(tile_x,tile_y,tile_spr)
  end
  
  --use item/tile
  if btnp(ðŸ…¾ï¸) then
  		--use object at position
    if fget(tile_spr,3) then
      use_object(tile_x,tile_y,tile_spr)
    --use object to left
    elseif fget(tile_spr_l,3)
    and btn(â¬…ï¸) then
      use_object(tile_x-1,tile_y,tile_spr_l)
    --use object to right
    elseif fget(tile_spr_r,3)
    and btn(âž¡ï¸) then
      use_object(tile_x+1,tile_y,tile_spr_r)
    end
  end
end

function pickup_item(tile_x,tile_y,tile_spr)
 	--file
  if tile_spr==16 then
    mset(tile_x,tile_y,0)
    player.files+=1
    sfx(1)
  --silver key
  elseif tile_spr==22 then
    mset(tile_x,tile_y,0)
    player.keys1+=1
    sfx(3)
   --gold key
  elseif tile_spr==23 then
    mset(tile_x,tile_y,0)
    player.keys2+=1
    sfx(3)
  end
end

function use_object(tile_x,tile_y,tile_spr)
  --folder has room
  if tile_spr==17
  or tile_spr==18 then
    --check for file
    if player.files>0 then 
      mset(tile_x,tile_y,tile_spr+1)
      player.files-=1
      sfx(1)
    else
      sfx(2)
    end
  --folder drops silver key
  elseif tile_spr==19 then
    mset(tile_x,tile_y,tile_spr+1)
 			player.keys1+=1
 			sfx(3)
  --folder is full
  elseif tile_spr==20 then
    sfx(2)
  --folder/wall is locked
  elseif tile_spr==21 then
    --check for silver key
  		if player.keys1>0 then 
      mset(tile_x,tile_y,17)
      player.keys1-=1
      sfx(3)
    else
      sfx(2)
    end
  --silver lock block
  elseif tile_spr==32 then
    --check for silver key
  		if player.keys1>0 then 
      mset(tile_x,tile_y,0)
      player.keys1-=1
      sfx(3)
    else
      sfx(2)
    end
  --gold lock block
  elseif tile_spr==33 then
    --check for gold key
  		if player.keys2>0 then 
      mset(tile_x,tile_y,0)
      player.keys2-=1
      sfx(3)
    else
      sfx(2)
    end
  --power button
  elseif tile_spr==37
  --player on ground
  and player.landed then
    mset(tile_x,tile_y,tile_spr+1)
    sfx(4)
    --go to sleep
    player.sleeping=true
    player.running=false
  end
end
__gfx__
00000000005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500000000000000000000000000
0000000005b6bb0005b6bb0005b6bb0005b6bb0005b6bb0005b6bb0005b6bb0005c6cc0005c6cc00059699000586880005161100000000000000000000000000
0070070005bb6b0005bb6b0005bb6b0005bb6b0005bb6b0005bb6b0005bb6b0005cc6c0005cc6c00059969000588680005116100000000000000000000000000
00077000005555000055550000555500005555000055550050555550005555005055555000555500005555000055550000555500000000000000000000000000
000770000ddddd000ddddd000dddd0000dddd0000ddddd000ddddd000ddddd000ddddd005ddddd505ddddd505ddddd500ddddd00000000000000000000000000
0070070005ddd50050ddd05050dddd5005ddd50050ddd05000ddd00050ddd05000ddd00000ddd00000ddd00000ddd00005ddd500000000000000000000000000
0000000000d0d00000d0d00000d0d00000dd000000d0d00000d0d00000d0d00000d0d00000d0d00000d0d00000d0d00000d0d000000000000000000000000000
00000000005050000050500005005000005500000505000000050500000505000050500000505000050005000500050000505000000000000000000000000000
07777000fff00000fff00000fff00000fff00000fff0000000000000000000000888800000888882000000000000000000000000000000000000000000000000
07777700ffff9999f7779999f7777799f7777799ff66669900000000000000000888880008888880000000000000000000000000000000000000000000000000
076666709999999997777999966777799777777999699699066000000aa000000855558008555580000000000000000000000000000000000000000000000000
07777770ffffffffffffffff67766666ffffffffff6ff6ff60066666a00aaaaa0888888008888880000000000000000000000000000000000000000000000000
07666670ffffffffffffffff67767769fffffffff666666f60060060a00a0a0a0855558008555580000000000000000000000000000000000000000000000000
07777770ffffffffffffffff96677769fffffffff665566f066000600aa000a00888888008888880000000000000000000000000000000000000000000000000
07666670ffffffffffffffff97777779fffffffff665666f00000000000000000855558008555880000000000000000000000000000000000000000000000000
07777770fffffffffffffffffffffffffffffffff666666f00000000000000000888888088888800000000000000000000000000000000000000000000000000
0066660000aaaa00000550004444442200006660000bb00000088000000550000005500000a00000000000000000000000000000000000000000000000000000
0060060000a00a00555555554222944400065dd6000bb0000008800055555555555555550a0aaaa0000000000000000000000000000000000000000000000000
0060060000a00a0066000066444992240006ddd60b0bb0b008088080660000666600006666a88a66000000000000000000000000000000000000000000000000
066666600aaaaaa006000060229999440006dd56b00bb00b80088008060000600688886006888860000000000000000000000000000000000000000000000000
066556600aa99aa0060000604999a99200056660b00bb00b80088008060000600688886006888860000000000000000000000000000000000000000000000000
066566600aa9aaa006000060429aa94400500000b000000b80000008068888600688886006888860000000000000000000000000000000000000000000000000
066566600aa9aaa00600006044499422050000000b0000b008000080068888600688886006888860000000000000000000000000000000000000000000000000
066666600aaaaaa000666600442224445000000000bbbb0000888800006666000066660000666600000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333363633333333333336363330000000000000000000000000000000000000000
333333333333333333a3a33333333333355533333333555333a3a33333a3a3333363633333a3a333336363330000000000000000000000000000000000000000
3333333333333333336363333555553335a5333333335a5333636333336363333363633333636333336363330000000000000000000000000000000000000000
333333336666666666666666615a516635a1666666661a5333666666666666a36615166666666666666366660000000000000000000000000000000000000000
333333333333333333333333355a553335a5333333335a5333633333333363333355533333333333333333330000000000000000000000000000000000000000
333333336666666666666666615a516635a1666666661a5333636666666366a36615166666636666666366660000000000000000000000000000000000000000
33333333333333333333333335555533355533333333555333636333336363333333333333636333336363330000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333636333336363333333333333636333336363330000000000000000000000000000000000000000
33333333336363333363633333636333333333333363633333636333336363333363633333636333336363330000000000000000000000000000000000000000
33131333336363333363633333636333355555533363633333636333336363333363633333636333336363330000000000000000000000000000000000000000
3355533333636333336363333515153335aaaa533363633333636333336363333363633333636333336363330000000000000000000000000000000000000000
355a551333636333336366a335555533351515533363633333151666666366a333151666666366a3661516660000000000000000000000000000000000000000
35aaa533336363333363633335aaa533336363333515155333555333333363333355533333636333335553330000000000000000000000000000000000000000
355a551333636333336366a3355555333363633335aaaa5333551666666666a333151666666366a3661516660000000000000000000000000000000000000000
33555333336363333363633335151533336363333555555333333333333333333363633333636333336363330000000000000000000000000000000000000000
33333333336363333363633333636333336363333333333333333333333333333363633333636333336363330000000000000000000000000000000000000000
cccccccc00cccc00ccc6000000006ccc0000ccc66ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c6ccc6cc00cccc00cc6c00000000c6cc0000cc6cc6cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc66cc6c00cc6c00c6cc00000000cc6c0000cc6cc6cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc00cccc00c6cc00000000cc6c0000c6cccc6c000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000cccc00c6cc00000000cc6c0000c6cccc6c000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000cc6c00c6cc00000000cc6c0000cc6cc6cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c6cc00cc6c00000000c6cc0000cc6cc6cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000cccc00ccc6000000006ccc0000ccc66ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000004080808080b040400000000000000000b0b00000008080000000000000000000000000000000000000000000000000003030303030303030303030000000000030303030303030303030300000000000101010101010000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4044494341474050464143494241434540504442414243455040444242434147000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000520010530000530000511000000000000021202000000000000000151751000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000550060516000510060536000005460606046414245000000000044414257000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2500210000550000521000520000005110000053000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5044476000400060556000550000605260000056424500000062000000444347000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000520011501000000000211000005300000050160000000000000000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000550060546000000060546000005500006046450000620000006300004459000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000520000000000520000002000000051000000000000000000001053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060546000516060546000550000605060000058424500000063000000444259000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1700520000531700550011501100005400001052100000000000000000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000550060516000500060406060605200006056434145006060600046424357000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000200000550000200000540000005111000050000015000000000053100040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0060546000500060546000510000605360000054006044424945504457600050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000530000210000520000531700005500000052160000005500000000001054000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000520060546000510060526000002000006051600000002100000000006053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4441484342574050564342484142434149434248434149434245000000444159000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000051000000000055005000006000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000010000052110000001020004000001700000053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0064600000000000000000000060650051600000006054005464606060654459000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000006060606000000000000053000000000052005300000000000053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000100000000000000000000011000052000062000053005200006200000051004441434700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0064600000000000000000000060650051000000000051005100000000000052002000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000006060606000000000000055000000630052005645000000000055004645500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000100000000000000000000000000040000000000055005400000063000050005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0064600000000000000000000060650054006200000040005200000000000054005845000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000006060606000000000000052000000000050005300620000000052005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000053000063000054005200000000004459005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000005400000000000052000000000052005300000000000051005300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005400005300005400000055006060600053005500006300000055005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005400005200005200005300000020000000000051172100000000000050005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4044424849435a45464849435a42454054505040444948414945464943475040004449415700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040504055405642574055505540504448424345405540444842575040564540004055505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0101000015050180501a0501d05020050220502304018040220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01080000180501f0501f0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800001805008050080500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01080000180501f050240502700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000180501f0501c050240501f0501c0501805000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
